{
  "name": "letsgetclassy_ep8",
  "version": "1.0.0",
  "description": "This is lets get classy epesode 8 by Namaste React series",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/anshulyerudkar1/NamasteReactSeries.git"
  },
  "author": "Anshul Yerudkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anshulyerudkar1/NamasteReactSeries/issues"
  },
  "homepage": "https://github.com/anshulyerudkar1/NamasteReactSeries#readme",
  "dependencies": {
    "parcel": "^2.16.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.30.6"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
