{
  "name": "layingTheFoundation",
  "version": "1.0.0",
  "description": "This is namaste react by Akshay saini - Episode 2 Igniting our app Assignment",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshulyerudkar1/NamasteReactSeries.git"
  },
  "keywords": [
    "react",
    "namaste",
    "namaste",
    "dev",
    "namaste",
    "react",
    "akshay",
    "anshul",
    "yerudkar"
  ],
  "author": "Anshul Yerudkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anshulyerudkar1/NamasteReactSeries/issues"
  },
  "homepage": "https://github.com/anshulyerudkar1/NamasteReactSeries#readme",
  "dependencies": {
    "parcel": "^2.16.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "browserslist": [
    "last 2 versions"
  ]
}